SECRET=thisdata1234#$isVery%$@#@secured*&^and#$more@than**32character
URI=mongodb+srv://thelook:nibir@thelook-ywu09.mongodb.net/test?retryWrites=true&w=majority
URILOCAL=mongodb://localhost:27017/thelook